cabal-version:      1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c46171b590e85ce10d540a1f14e91e050e11b6e7efc1b61233f28551f795de91

name:               bulletproofs
version:            1.1.0
synopsis:
  Bulletproofs are short zero-knowledge proofs without a trusted setup.

description:
  Bulletproofs are short zero-knowledge arguments of knowledge that do not require a trusted setup.

category:           Cryptography
homepage:           https://github.com/sdiehl/bulletproofs#readme
bug-reports:        https://github.com/sdiehl/bulletproofs/issues
maintainer:         Stephen Diehl (stephen.m.diehl@gmail.com)
license:            Apache
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

source-repository head
  type:     git
  location: https://github.com/sdiehl/bulletproofs

library
  exposed-modules:
    Bulletproofs.ArithmeticCircuit
    Bulletproofs.ArithmeticCircuit.Internal
    Bulletproofs.ArithmeticCircuit.Prover
    Bulletproofs.ArithmeticCircuit.Verifier
    Bulletproofs.InnerProductProof
    Bulletproofs.InnerProductProof.Internal
    Bulletproofs.InnerProductProof.Prover
    Bulletproofs.InnerProductProof.Verifier
    Bulletproofs.MultiRangeProof
    Bulletproofs.MultiRangeProof.Prover
    Bulletproofs.MultiRangeProof.Verifier
    Bulletproofs.RangeProof
    Bulletproofs.RangeProof.Internal
    Bulletproofs.RangeProof.Prover
    Bulletproofs.RangeProof.Verifier
    Bulletproofs.Utils

  other-modules:      Paths_bulletproofs
  hs-source-dirs:     ./.
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    DeriveGeneric
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    LambdaCase
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    TypeApplications

  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints
    -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults
    -Wno-orphans -Wno-incomplete-uni-patterns -Wno-incomplete-patterns

  build-depends:
      arithmoi        >=0.8  && <0.11
    , base            >=4.7  && <5
    , bytestring      >=0.10 && <0.11
    , containers      >=0.6  && <0.7
    , elliptic-curve  >=0.3  && <0.4
    , galois-field    >=1.0  && <2.0
    , memory          >=0.14 && <0.16
    , MonadRandom     >=0.5  && <0.6
    , protolude       >=0.2  && <0.3
    , QuickCheck      >=2.12 && <2.14
    , SHA             >=1.6  && <1.7
    , text            >=1.2  && <1.3

  default-language:   Haskell2010

executable bulletproofs-example
  main-is:            Main.hs
  other-modules:
    Example.ArithmeticCircuit
    Example.RangeProof
    Paths_bulletproofs

  hs-source-dirs:     example
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    DeriveGeneric
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    LambdaCase
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    TypeApplications

  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints
    -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults
    -Wno-orphans -Wno-incomplete-uni-patterns -Wno-incomplete-patterns
    -O2

  build-depends:
      arithmoi        >=0.8  && <0.11
    , base            >=4.7  && <5
    , bulletproofs
    , bytestring      >=0.10 && <0.11
    , containers      >=0.6  && <0.7
    , elliptic-curve  >=0.3  && <0.4
    , galois-field    >=1.0  && <2.0
    , memory          >=0.14 && <0.16
    , MonadRandom     >=0.5  && <0.6
    , protolude       >=0.2  && <0.3
    , QuickCheck      >=2.12 && <2.14
    , SHA             >=1.6  && <1.7
    , text            >=1.2  && <1.3

  default-language:   Haskell2010

test-suite bulletproofs-test
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:
    Paths_bulletproofs
    Test.Common
    Test.Field
    Test.Protocol.ArithCircuit
    Test.Protocol.RangeProof

  hs-source-dirs:     test
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    DeriveGeneric
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    LambdaCase
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    TypeApplications

  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints
    -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults
    -Wno-orphans -Wno-incomplete-uni-patterns -Wno-incomplete-patterns

  build-depends:
      arithmoi          >=0.8  && <0.11
    , base              >=4.7  && <5
    , bulletproofs
    , bytestring        >=0.10 && <0.11
    , containers        >=0.6  && <0.7
    , cryptonite        >=0.25 && <0.26
    , elliptic-curve    >=0.3  && <0.4
    , galois-field      >=1.0  && <2.0
    , memory            >=0.14 && <0.16
    , MonadRandom       >=0.5  && <0.6
    , protolude         >=0.2  && <0.3
    , QuickCheck        >=2.12 && <2.14
    , SHA               >=1.6  && <1.7
    , tasty             >=1.2  && <1.3
    , tasty-discover    >=4.2  && <4.3
    , tasty-hunit       >=0.10 && <0.11
    , tasty-quickcheck  >=0.10 && <0.11
    , text              >=1.2  && <1.3

  default-language:   Haskell2010

benchmark bulletproofs-benchmarks
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  other-modules:
    Bench.ArithCircuit
    Bench.RangeProof
    Paths_bulletproofs

  hs-source-dirs:     bench
  default-extensions:
    NoImplicitPrelude
    BangPatterns
    DeriveGeneric
    ExplicitForAll
    FlexibleContexts
    FlexibleInstances
    LambdaCase
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    TypeApplications

  ghc-options:
    -Wall -Wcompat -Wincomplete-record-updates -Wredundant-constraints
    -Wno-unused-matches -Wno-name-shadowing -Wno-type-defaults
    -Wno-orphans -Wno-incomplete-uni-patterns -Wno-incomplete-patterns

  build-depends:
      arithmoi          >=0.8  && <0.11
    , base              >=4.7  && <5
    , bulletproofs
    , bytestring        >=0.10 && <0.11
    , containers        >=0.6  && <0.7
    , criterion         >=1.5  && <1.6
    , elliptic-curve    >=0.3  && <0.4
    , galois-field      >=1.0  && <2.0
    , memory            >=0.14 && <0.16
    , MonadRandom       >=0.5  && <0.6
    , protolude         >=0.2  && <0.3
    , QuickCheck        >=2.12 && <2.14
    , SHA               >=1.6  && <1.7
    , tasty             >=1.2  && <1.3
    , tasty-hunit       >=0.10 && <0.11
    , tasty-quickcheck  >=0.10 && <0.11
    , text              >=1.2  && <1.3

  default-language:   Haskell2010
